<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Post</title>

    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="update.css">
</head>

<body>


    <section id="sec0" class="sec0 flex align-center justify-center">
        <form class="text-white max-w-md mx-auto border border-white" id="update_Product_Form">

            <div class="header text-center">
                <h1>UPDATE PRODUCT</h1>
            </div><br>

            <div class="mb-5">
                <input type="text" id="Product_Name"
                    class="bg-gray-800 text-white border border-white text-sm rounded-lg focus:ring-white focus:border-white block w-full p-2.5 placeholder-white"
                    placeholder="Product Name" />

            </div>

            <div class="mb-5">
                <input type="number" id="Product_Price"
                    class="bg-gray-800 text-white border border-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-white"
                    placeholder="Product Cost" />
            </div>

            <div class="relative z-0 w-full mb-5 group">
                <input type="file" disabled name="File_Uploader" id="file_Uploaded">
            </div>

            <button id="update_Btn" type="submit"
                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Update Product
            </button><br><br>

        </form>
    </section>



    <script type="module" src="update.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</body>

</html>